# project metadata (required)
sonar.projectKey=sonar-web-frontend-helloworld
sonar.projectName=Sonar Web Frontend Helloworld
sonar.projectVersion=1.0
 
sonar.sources=src,tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*, report/**/*

# issues reports
sonar.sii.quality.js.report.path=reports/sonar/jshint.json
sonar.sii.quality.css.report.path=reports/sonar/csslint.json
sonar.sii.quality.html.report.path=reports/sonar/htmlhint.json
sonar.sii.quality.scss.report.path=reports/sonar/scsslint.json
sonar.sii.quality.angular.eslint.report.path=reports/sonar/eslint-angular.json

# code duplication
sonar.sii.duplication.js.report.path=reports/sonar/js-duplication.xml
sonar.sii.duplication.css.report.path=reports/sonar/css-duplication.xml
sonar.sii.duplication.html.report.path=reports/sonar/html-duplication.xml
sonar.sii.duplication.scss.report.path=reports/sonar/scss-duplication.xml

# unit test
sonar.sii.test.unit.js.report.path=reports/sonar/js-unit.xml
sonar.sii.coverage.ut.js.report.path=reports/sonar/js-unit.lcov
# integration test
sonar.sii.test.it.js.report.path=reports/sonar/js-it.xml
sonar.sii.coverage.it.js.report.path=reports/sonar/js-it.lcov