# project metadata (required)
sonar.projectKey=sonar-web-frontend-helloworld
sonar.projectName=Sonar Web Frontend Helloworld
sonar.projectVersion=1.0
 
sonar.sources=src 
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*, reports/**/*

sonar.sii.quality.js.report.path=/reports/jshint.json
sonar.sii.quality.css.report.path=/reports/csslint.json