# project metadata (required)
sonar.projectKey=sonar-web-frontend-helloworld
sonar.projectName=Sonar Web Frontend Helloworld
sonar.projectVersion=1.0
 
sonar.sources=src,tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*, report/**/*

# issues reports
sonar.sii.quality.js.report.path=/report/jshint.json
sonar.sii.quality.css.report.path=/report/csslint.json
sonar.sii.quality.html.report.path=/report/htmlhint.json
sonar.sii.quality.scss.report.path=/report/scsslint.json
sonar.sii.quality.angular.eslint.report.path=/report/eslint-angular.json

# code duplication
sonar.sii.duplication.js.report.path=/report/js-duplication.xml
sonar.sii.duplication.css.report.path=/report/css-duplication.xml
sonar.sii.duplication.html.report.path=/report/html-duplication.xml
sonar.sii.duplication.scss.report.path=/report/scss-duplication.xml

# code coverage
sonar.sii.coverage.js.report.path=/report/js.lcov

# unit test results
sonar.sii.test.unit.js.report.path=/report/unit.xml